# EZLotteri

./: EZLotteri.csproj  EZLotteri.sln  appsettings.json
Migrations/: 20231220073259_OpdaterBørneGruppe.Designer.cs  20231220073259_OpdaterBørneGruppe.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Barn.cs  Bestyrelse.cs  Bruger.cs  BørneGruppe.cs  BørnegruppeDAL.cs  Leder.cs  LederService.cs  LotteriBestyrer.cs  Program.cs  Startup.cs
Pages/: BørneGrupper.cshtml  BørneGrupper.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  LodsedlerAdministration.cshtml  LodsedlerAdministration.cshtml.cs  Om.cshtml.cs  OpretBarn.cshtml  OpretBarn.cshtml.cs  RegistrerLodsedlerModel.cshtml  RegistrerLodsedlerModel.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
